Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │        94 @ 94 │   2.12ms │ 607.38kw │   8.71kw │   2.94kw │     96.86% │    1.00 │
│ Compiler com otimizações │        92 @ 92 │   2.19ms │ 623.93kw │   1.46kw │   4.30kw │    100.00% │    1.03 │
└──────────────────────────┴────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┴─────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬──────────┬───────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │  mWd/Run │  mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼──────────┼───────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │        95 @ 95 │   2.07ms │ 607.38kw │ 8_241.90w │   2.94kw │     96.53% │    1.00 │
│ Compiler com otimizações │        93 @ 93 │   2.15ms │ 622.57kw │   -17.12w │   4.26kw │    100.00% │    1.04 │
└──────────────────────────┴────────────────┴──────────┴──────────┴───────────┴──────────┴────────────┴─────────┘
