Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │        93 @ 93 │   2.14ms │ 607.38kw │   9.20kw │   2.94kw │     97.47% │    1.00 │
│ Compiler com otimizações │        92 @ 92 │   2.19ms │ 622.29kw │   2.73kw │   4.30kw │    100.00% │    1.03 │
└──────────────────────────┴────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┴─────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │        94 @ 94 │   2.09ms │ 607.38kw │   8.71kw │   2.94kw │     97.52% │    1.00 │
│ Compiler com otimizações │        93 @ 93 │   2.15ms │ 620.92kw │   1.21kw │   4.27kw │    100.00% │    1.03 │
└──────────────────────────┴────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┴─────────┘
