Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬────────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │   mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼────────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │     2129 @ 462 │  25.56us │  6.51kw │    284.28w │   15.27w │     54.58% │    1.00 │
│ Compiler com otimizações │     1149 @ 398 │  46.82us │ 11.67kw │ -1_387.86w │   36.26w │    100.00% │    1.83 │
└──────────────────────────┴────────────────┴──────────┴─────────┴────────────┴──────────┴────────────┴─────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬───────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │  mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼───────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │     2150 @ 463 │  27.65us │  6.51kw │ 2_355.72w │   15.27w │     57.26% │    1.00 │
│ Compiler com otimizações │     1193 @ 402 │  48.29us │ 11.67kw │    36.26w │   36.26w │    100.00% │    1.75 │
└──────────────────────────┴────────────────┴──────────┴─────────┴───────────┴──────────┴────────────┴─────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬────────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │   mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼────────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │     2068 @ 459 │  25.96us │  6.51kw │    316.29w │   15.26w │     56.41% │    1.00 │
│ Compiler com otimizações │     1138 @ 397 │  46.02us │ 10.98kw │ -1_065.97w │   34.57w │    100.00% │    1.77 │
└──────────────────────────┴────────────────┴──────────┴─────────┴────────────┴──────────┴────────────┴─────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬────────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │   mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼────────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │     2129 @ 462 │  25.39us │  6.51kw │    284.28w │   15.27w │     55.15% │    1.00 │
│ Compiler com otimizações │     1171 @ 400 │  46.05us │ 10.98kw │ -1_350.85w │   34.58w │    100.00% │    1.81 │
└──────────────────────────┴────────────────┴──────────┴─────────┴────────────┴──────────┴────────────┴─────────┘
