plus_one : int -> {int ^ @}
fun n -> c <- {
    send c (n+1);
    close c
}
end;

plus_two : int -> {int ^ @}
fun n -> c <- {
    d <- spawn (plus_one (n+1));
    fwd d c
}
end;

;; m <- {
d1d <- spawn (plus_two 1);
    a1:int <- recv d1d;
    print a1;
    wait d1d;
d2d <- spawn (plus_two 2);
    a2:int <- recv d2d;
    print a2;
    wait d2d;
d3d <- spawn (plus_two 3);
    a3:int <- recv d3d;
    print a3;
    wait d3d;
d4d <- spawn (plus_two 4);
    a4:int <- recv d4d;
    print a4;
    wait d4d;
close m
};;
