Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │     1326 @ 413 │  43.48us │ 11.76kw │   1.08kw │   26.88w │     96.75% │    1.00 │
│ Compiler com otimizações │     1264 @ 408 │  44.94us │ 12.42kw │   1.01kw │   28.57w │    100.00% │    1.03 │
└──────────────────────────┴────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┴─────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │     1326 @ 413 │  43.78us │ 11.76kw │   1.08kw │   26.88w │     97.32% │    1.00 │
│ Compiler com otimizações │     1252 @ 407 │  44.99us │ 12.42kw │   1.04kw │   28.57w │    100.00% │    1.03 │
└──────────────────────────┴────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┴─────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │     1252 @ 407 │  45.08us │ 11.76kw │   1.28kw │   26.97w │     98.07% │    1.00 │
│ Compiler com otimizações │     1228 @ 405 │  45.97us │ 12.22kw │   1.42kw │   28.51w │    100.00% │    1.02 │
└──────────────────────────┴────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┴─────────┘
