send_three : int -> {int ^ int ^ int ^ int => int ^ int ^ int ^ int ^ @}
fun n -> c <- {
   send c n;
   send c (n+1);
   send c (n+2);
    a1:int <- recv c;
    send c a1;
   send c (a1-1);
   send c (a1-2);
   send c (a1-3);
   close c
}
end;

;; m <- {
    e <- spawn (send_three 1);
    a1:int <- recv e;
    print a1;
    a2:int <- recv e;
    print a2;
    a3:int <- recv e;
    print a3;
    send e 500;
     a4:int <- recv e;
    print a4;
     a5:int <- recv e;
    print a5;
     a6:int <- recv e;
    print a6;
    a7:int <- recv e;
    print a7;
    wait e;
    close m
};;