Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬───────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │  mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼───────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │      680 @ 342 │  79.43us │ 20.02kw │ 6_785.63w │   56.47w │    100.00% │    2.49 │
│ Compiler com otimizações │     1754 @ 442 │  31.90us │  8.80kw │    21.33w │   21.33w │     40.17% │    1.00 │
└──────────────────────────┴────────────────┴──────────┴─────────┴───────────┴──────────┴────────────┴─────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬───────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │  mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼───────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │      767 @ 355 │  72.61us │ 20.02kw │ 4_730.06w │   56.27w │    100.00% │    2.13 │
│ Compiler com otimizações │     1788 @ 444 │  34.10us │  8.80kw │    21.32w │   21.32w │     46.96% │    1.00 │
└──────────────────────────┴────────────────┴──────────┴─────────┴───────────┴──────────┴────────────┴─────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │      774 @ 356 │  71.81us │ 20.02kw │   4.60kw │   56.25w │    100.00% │    1.89 │
│ Compiler com otimizações │     1841 @ 447 │  38.01us │  8.80kw │   4.95kw │   21.34w │     52.92% │    1.00 │
└──────────────────────────┴────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┴─────────┘
