Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬───────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │  mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼───────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │      842 @ 365 │  71.35us │ 13.03kw │ 1_438.74w │   46.54w │     95.59% │    1.00 │
│ Compiler com otimizações │      788 @ 358 │  74.64us │ 15.78kw │   918.21w │   61.06w │    100.00% │    1.05 │
└──────────────────────────┴────────────────┴──────────┴─────────┴───────────┴──────────┴────────────┴─────────┘
Estimated testing time 40s (2 benchmarks x 20s). Change using '-quota'.
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬───────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │  mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼───────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │      850 @ 366 │  70.11us │ 13.03kw │ 1_393.85w │   46.54w │     95.10% │    1.00 │
│ Compiler com otimizações │      810 @ 361 │  73.72us │ 15.69kw │   749.17w │   60.20w │    100.00% │    1.05 │
└──────────────────────────┴────────────────┴──────────┴─────────┴───────────┴──────────┴────────────┴─────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬───────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │  mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼───────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │      850 @ 366 │  70.92us │ 13.03kw │ 1_393.85w │   46.54w │     93.51% │    1.00 │
│ Compiler com otimizações │      781 @ 357 │  75.84us │ 15.69kw │   882.08w │   60.17w │    100.00% │    1.07 │
└──────────────────────────┴────────────────┴──────────┴─────────┴───────────┴──────────┴────────────┴─────────┘
