Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬───────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │  mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼───────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │      354 @ 268 │ 207.87us │ 61.05kw │ 8_169.66w │  289.95w │    100.00% │    1.37 │
│ Compiler com otimizações │      442 @ 294 │ 151.22us │ 41.79kw │   197.96w │  197.96w │     72.75% │    1.00 │
└──────────────────────────┴────────────────┴──────────┴─────────┴───────────┴──────────┴────────────┴─────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬────────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │   mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼────────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │      351 @ 267 │ 202.98us │ 61.05kw │    623.78w │  289.89w │    100.00% │    1.39 │
│ Compiler com otimizações │      458 @ 298 │ 145.61us │ 41.79kw │ -2_849.19w │  197.80w │     71.74% │    1.00 │
└──────────────────────────┴────────────────┴──────────┴─────────┴────────────┴──────────┴────────────┴─────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬────────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │   mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼────────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │      348 @ 266 │ 206.94us │ 61.05kw │    659.63w │  289.84w │    100.00% │    1.48 │
│ Compiler com otimizações │      470 @ 301 │ 139.94us │ 41.29kw │ -2_384.14w │  197.63w │     67.62% │    1.00 │
└──────────────────────────┴────────────────┴──────────┴─────────┴────────────┴──────────┴────────────┴─────────┘
