Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │      478 @ 303 │ 133.12us │ 39.35kw │   3.34kw │  187.13w │    100.00% │    1.02 │
│ Compiler com otimizações │      486 @ 305 │ 130.82us │ 40.12kw │   3.56kw │  196.62w │     98.28% │    1.00 │
└──────────────────────────┴────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┴─────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │      478 @ 303 │ 136.06us │ 39.35kw │   3.34kw │  187.13w │    100.00% │    1.04 │
│ Compiler com otimizações │      490 @ 306 │ 130.97us │ 39.91kw │   3.46kw │  194.31w │     96.27% │    1.00 │
└──────────────────────────┴────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┴─────────┘
