Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │     1970 @ 454 │  26.06us │  6.51kw │  375.64w │   15.23w │     56.36% │    1.00 │
│ Compiler com otimizações │     1193 @ 402 │  46.24us │ 11.57kw │ -743.93w │   36.79w │    100.00% │    1.77 │
└──────────────────────────┴────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┴─────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬────────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │   mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼────────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │     2108 @ 461 │  25.50us │  6.51kw │    294.66w │   15.26w │     54.67% │    1.00 │
│ Compiler com otimizações │     1171 @ 400 │  46.64us │ 11.57kw │ -1_194.68w │   36.84w │    100.00% │    1.83 │
└──────────────────────────┴────────────────┴──────────┴─────────┴────────────┴──────────┴────────────┴─────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │     2008 @ 456 │  26.69us │  6.51kw │  350.95w │   15.24w │     57.59% │    1.00 │
│ Compiler com otimizações │     1105 @ 394 │  46.35us │ 10.88kw │ -900.91w │   36.06w │    100.00% │    1.74 │
└──────────────────────────┴────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┴─────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │     2048 @ 458 │  25.60us │  6.51kw │  327.54w │   15.26w │     56.31% │    1.00 │
│ Compiler com otimizações │     1204 @ 403 │  45.47us │ 10.88kw │ -923.17w │   36.10w │    100.00% │    1.78 │
└──────────────────────────┴────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┴─────────┘
