Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬───────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │  mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼───────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │     5093 @ 551 │   8.74us │  2.60kw │   801.54w │    1.71w │     91.83% │    1.00 │
│ Compiler com otimizações │     4570 @ 540 │   9.51us │  2.72kw │ 1_719.73w │    2.17w │    100.00% │    1.09 │
└──────────────────────────┴────────────────┴──────────┴─────────┴───────────┴──────────┴────────────┴─────────┘
Estimated testing time 40s (2 benchmarks x 20s). Change using '-quota'.
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬───────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │  mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼───────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │     5349 @ 556 │   8.53us │  2.60kw │   708.72w │    1.70w │    100.00% │    1.02 │
│ Compiler com otimizações │     5043 @ 550 │   8.39us │  2.64kw │ 1_250.81w │    2.22w │     98.32% │    1.00 │
└──────────────────────────┴────────────────┴──────────┴─────────┴───────────┴──────────┴────────────┴─────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬───────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │  mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼───────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │     5297 @ 555 │   8.52us │  2.60kw │   726.44w │    1.70w │    100.00% │    1.04 │
│ Compiler com otimizações │     5510 @ 559 │   8.17us │  2.64kw │ 1_041.10w │    2.23w │     95.90% │    1.00 │
└──────────────────────────┴────────────────┴──────────┴─────────┴───────────┴──────────┴────────────┴─────────┘
