Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │     2108 @ 461 │  22.60us │  5.89kw │   1.84kw │    9.19w │     46.37% │    1.00 │
│ Compiler com otimizações │     1015 @ 385 │  48.73us │ 10.32kw │   9.38kw │   25.27w │    100.00% │    2.16 │
└──────────────────────────┴────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┴─────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │     2301 @ 470 │  20.99us │  5.89kw │   1.45kw │    9.20w │     49.74% │    1.00 │
│ Compiler com otimizações │     1216 @ 404 │  42.19us │ 10.32kw │   4.80kw │   25.14w │    100.00% │    2.01 │
└──────────────────────────┴────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┴─────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │     2324 @ 471 │  21.11us │  5.89kw │   1.42kw │    9.20w │     49.06% │    1.00 │
│ Compiler com otimizações │     1216 @ 404 │  43.03us │ 10.11kw │   4.66kw │   25.95w │    100.00% │    2.04 │
└──────────────────────────┴────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┴─────────┘
