stype IntCStream rec x. &{next: int^x, stop: @};

fib : int -> int -> {IntCStream}
fun a b ->
    c <- {
        case c of
            next: (
                send c b;
                d <- spawn (fib b (a + b));
                fwd d c
            ) stop: (
                close c
            )
} end;

;; c <- {
	q <- spawn (fib 0 1);
	
q.next;
    x1:int <- recv q;
	print x1;
q.next;
    x2:int <- recv q;
	print x2;
q.next;
    x3:int <- recv q;
	print x3;
q.next;
    x4:int <- recv q;
	print x4;
q.next;
    x5:int <- recv q;
	print x5;
q.next;
    x6:int <- recv q;
	print x6;
q.next;
    x7:int <- recv q;
	print x7;
q.next;
    x8:int <- recv q;
	print x8;
q.next;
    x9:int <- recv q;
	print x9;
q.next;
    x10:int <- recv q;
	print x10;
q.next;
    x11:int <- recv q;
	print x11;
q.next;
    x12:int <- recv q;
	print x12;
q.next;
    x13:int <- recv q;
	print x13;
q.next;
    x14:int <- recv q;
	print x14;
q.next;
    x15:int <- recv q;
	print x15;
q.next;
    x16:int <- recv q;
	print x16;
q.next;
    x17:int <- recv q;
	print x17;
q.next;
    x18:int <- recv q;
	print x18;
q.next;
    x19:int <- recv q;
	print x19;
q.next;
    x20:int <- recv q;
	print x20;
q.next;
    x21:int <- recv q;
	print x21;
q.next;
    x22:int <- recv q;
	print x22;
q.next;
    x23:int <- recv q;
	print x23;
q.next;
    x24:int <- recv q;
	print x24;
q.next;
    x25:int <- recv q;
	print x25;
q.next;
    x26:int <- recv q;
	print x26;
q.next;
    x27:int <- recv q;
	print x27;
q.next;
    x28:int <- recv q;
	print x28;
q.next;
    x29:int <- recv q;
	print x29;
q.next;
    x30:int <- recv q;
	print x30;
q.next;
    x31:int <- recv q;
	print x31;
q.next;
    x32:int <- recv q;
	print x32;
q.stop;
	wait q;
	close c
} ;;
