Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │     3904 @ 524 │  12.00us │  3.26kw │   1.23kw │    3.57w │     96.58% │    1.00 │
│ Compiler com otimizações │     4101 @ 529 │  12.43us │  3.52kw │   2.05kw │    3.61w │    100.00% │    1.04 │
└──────────────────────────┴────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┴─────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │     4061 @ 528 │  11.74us │  3.26kw │   1.12kw │    3.56w │     96.54% │    1.00 │
│ Compiler com otimizações │     4021 @ 527 │  12.16us │  3.43kw │   2.05kw │    3.56w │    100.00% │    1.04 │
└──────────────────────────┴────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┴─────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │     4101 @ 529 │  11.68us │  3.26kw │   1.09kw │    3.56w │     97.41% │    1.00 │
│ Compiler com otimizações │     4101 @ 529 │  11.99us │  3.43kw │   1.93kw │    3.56w │    100.00% │    1.03 │
└──────────────────────────┴────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┴─────────┘
