Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬───────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │  mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼───────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │     4849 @ 546 │   9.35us │  2.69kw │   868.36w │    2.54w │     92.59% │    1.00 │
│ Compiler com otimizações │     4351 @ 535 │  10.09us │  2.86kw │ 1_927.55w │    2.57w │    100.00% │    1.08 │
└──────────────────────────┴────────────────┴──────────┴─────────┴───────────┴──────────┴────────────┴─────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬───────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │  mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼───────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │     4897 @ 547 │   9.17us │  2.69kw │   847.36w │    2.54w │     99.08% │    1.00 │
│ Compiler com otimizações │     4945 @ 548 │   9.26us │  2.86kw │ 1_396.74w │    2.56w │    100.00% │    1.01 │
└──────────────────────────┴────────────────┴──────────┴─────────┴───────────┴──────────┴────────────┴─────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬───────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │  mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼───────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │     4801 @ 545 │   9.31us │  2.69kw │   889.83w │    2.54w │     94.46% │    1.00 │
│ Compiler com otimizações │     4394 @ 536 │   9.86us │  2.75kw │ 1_907.37w │    2.60w │    100.00% │    1.06 │
└──────────────────────────┴────────────────┴──────────┴─────────┴───────────┴──────────┴────────────┴─────────┘
