plus_one : int -> {int ^ @}
fun n -> c <- {
    send c (n+1);
    close c
}
end;

plus_two : int -> {int ^ @}
fun n -> c <- {
    d <- spawn (plus_one (n+1));
    fwd d c
}
end;

;; m <- {
d1d <- spawn (plus_two 1);
    a1:int <- recv d1d;
    print a1;
    wait d1d;
d2d <- spawn (plus_two 2);
    a2:int <- recv d2d;
    print a2;
    wait d2d;
d3d <- spawn (plus_two 3);
    a3:int <- recv d3d;
    print a3;
    wait d3d;
d4d <- spawn (plus_two 4);
    a4:int <- recv d4d;
    print a4;
    wait d4d;
d5d <- spawn (plus_two 5);
    a5:int <- recv d5d;
    print a5;
    wait d5d;
d6d <- spawn (plus_two 6);
    a6:int <- recv d6d;
    print a6;
    wait d6d;
d7d <- spawn (plus_two 7);
    a7:int <- recv d7d;
    print a7;
    wait d7d;
d8d <- spawn (plus_two 8);
    a8:int <- recv d8d;
    print a8;
    wait d8d;
d9d <- spawn (plus_two 9);
    a9:int <- recv d9d;
    print a9;
    wait d9d;
d10d <- spawn (plus_two 10);
    a10:int <- recv d10d;
    print a10;
    wait d10d;
d11d <- spawn (plus_two 11);
    a11:int <- recv d11d;
    print a11;
    wait d11d;
d12d <- spawn (plus_two 12);
    a12:int <- recv d12d;
    print a12;
    wait d12d;
d13d <- spawn (plus_two 13);
    a13:int <- recv d13d;
    print a13;
    wait d13d;
d14d <- spawn (plus_two 14);
    a14:int <- recv d14d;
    print a14;
    wait d14d;
d15d <- spawn (plus_two 15);
    a15:int <- recv d15d;
    print a15;
    wait d15d;
d16d <- spawn (plus_two 16);
    a16:int <- recv d16d;
    print a16;
    wait d16d;
d17d <- spawn (plus_two 17);
    a17:int <- recv d17d;
    print a17;
    wait d17d;
d18d <- spawn (plus_two 18);
    a18:int <- recv d18d;
    print a18;
    wait d18d;
d19d <- spawn (plus_two 19);
    a19:int <- recv d19d;
    print a19;
    wait d19d;
d20d <- spawn (plus_two 20);
    a20:int <- recv d20d;
    print a20;
    wait d20d;
d21d <- spawn (plus_two 21);
    a21:int <- recv d21d;
    print a21;
    wait d21d;
d22d <- spawn (plus_two 22);
    a22:int <- recv d22d;
    print a22;
    wait d22d;
d23d <- spawn (plus_two 23);
    a23:int <- recv d23d;
    print a23;
    wait d23d;
d24d <- spawn (plus_two 24);
    a24:int <- recv d24d;
    print a24;
    wait d24d;
d25d <- spawn (plus_two 25);
    a25:int <- recv d25d;
    print a25;
    wait d25d;
d26d <- spawn (plus_two 26);
    a26:int <- recv d26d;
    print a26;
    wait d26d;
d27d <- spawn (plus_two 27);
    a27:int <- recv d27d;
    print a27;
    wait d27d;
d28d <- spawn (plus_two 28);
    a28:int <- recv d28d;
    print a28;
    wait d28d;
d29d <- spawn (plus_two 29);
    a29:int <- recv d29d;
    print a29;
    wait d29d;
d30d <- spawn (plus_two 30);
    a30:int <- recv d30d;
    print a30;
    wait d30d;
d31d <- spawn (plus_two 31);
    a31:int <- recv d31d;
    print a31;
    wait d31d;
d32d <- spawn (plus_two 32);
    a32:int <- recv d32d;
    print a32;
    wait d32d;
close m
};;
