Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │      220 @ 210 │ 356.55us │  96.88kw │  12.07kw │  536.26w │     91.79% │    1.00 │
│ Compiler com otimizações │      206 @ 203 │ 388.42us │ 104.84kw │  21.78kw │  651.43w │    100.00% │    1.09 │
└──────────────────────────┴────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┴─────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │      232 @ 216 │ 337.97us │  96.88kw │  10.32kw │  536.61w │     91.23% │    1.00 │
│ Compiler com otimizações │      216 @ 208 │ 370.47us │ 104.15kw │  18.26kw │  832.27w │    100.00% │    1.10 │
└──────────────────────────┴────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┴─────────┘
