Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │      226 @ 213 │ 347.25us │  96.88kw │  11.17kw │  536.40w │     89.92% │    1.00 │
│ Compiler com otimizações │      208 @ 204 │ 386.18us │ 105.69kw │  20.59kw │  833.89w │    100.00% │    1.11 │
└──────────────────────────┴────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┴─────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬──────────┬──────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼──────────┼──────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │      232 @ 216 │ 337.50us │  96.88kw │  10.32kw │  536.61w │     89.96% │    1.00 │
│ Compiler com otimizações │      214 @ 207 │ 375.15us │ 105.00kw │  18.50kw │  888.21w │    100.00% │    1.11 │
└──────────────────────────┴────────────────┴──────────┴──────────┴──────────┴──────────┴────────────┴─────────┘
