send_ints : int -> {
int ^ 
int ^ 
int ^ 
int ^ 
int ^ 
int ^ 
int ^ 
int ^ 
 @}
fun n -> c <- {
send c (n + 1);
send c (n + 2);
send c (n + 3);
send c (n + 4);
send c (n + 5);
send c (n + 6);
send c (n + 7);
send c (n + 8);
 close c
}
end;

;; m <- {
    e <- spawn (send_ints 1);
a1:int <- recv e;
    print a1;
a2:int <- recv e;
    print a2;
a3:int <- recv e;
    print a3;
a4:int <- recv e;
    print a4;
a5:int <- recv e;
    print a5;
a6:int <- recv e;
    print a6;
a7:int <- recv e;
    print a7;
a8:int <- recv e;
    print a8;
 wait e;
    close m
};;
