plus_one : int -> {int ^ @}
fun n -> c <- {
    send c (n+1);
    close c
}
end;

plus_two : int -> {int ^ @}
fun n -> c <- {
    d <- spawn (plus_one (n+1));
    fwd d c
}
end;

;; m <- {
d1d <- spawn (plus_two 1);
    a1:int <- recv d1d;
    print a1;
    wait d1d;
d2d <- spawn (plus_two 2);
    a2:int <- recv d2d;
    print a2;
    wait d2d;
d3d <- spawn (plus_two 3);
    a3:int <- recv d3d;
    print a3;
    wait d3d;
d4d <- spawn (plus_two 4);
    a4:int <- recv d4d;
    print a4;
    wait d4d;
d5d <- spawn (plus_two 5);
    a5:int <- recv d5d;
    print a5;
    wait d5d;
d6d <- spawn (plus_two 6);
    a6:int <- recv d6d;
    print a6;
    wait d6d;
d7d <- spawn (plus_two 7);
    a7:int <- recv d7d;
    print a7;
    wait d7d;
d8d <- spawn (plus_two 8);
    a8:int <- recv d8d;
    print a8;
    wait d8d;
d9d <- spawn (plus_two 9);
    a9:int <- recv d9d;
    print a9;
    wait d9d;
d10d <- spawn (plus_two 10);
    a10:int <- recv d10d;
    print a10;
    wait d10d;
d11d <- spawn (plus_two 11);
    a11:int <- recv d11d;
    print a11;
    wait d11d;
d12d <- spawn (plus_two 12);
    a12:int <- recv d12d;
    print a12;
    wait d12d;
d13d <- spawn (plus_two 13);
    a13:int <- recv d13d;
    print a13;
    wait d13d;
d14d <- spawn (plus_two 14);
    a14:int <- recv d14d;
    print a14;
    wait d14d;
d15d <- spawn (plus_two 15);
    a15:int <- recv d15d;
    print a15;
    wait d15d;
d16d <- spawn (plus_two 16);
    a16:int <- recv d16d;
    print a16;
    wait d16d;
d17d <- spawn (plus_two 17);
    a17:int <- recv d17d;
    print a17;
    wait d17d;
d18d <- spawn (plus_two 18);
    a18:int <- recv d18d;
    print a18;
    wait d18d;
d19d <- spawn (plus_two 19);
    a19:int <- recv d19d;
    print a19;
    wait d19d;
d20d <- spawn (plus_two 20);
    a20:int <- recv d20d;
    print a20;
    wait d20d;
d21d <- spawn (plus_two 21);
    a21:int <- recv d21d;
    print a21;
    wait d21d;
d22d <- spawn (plus_two 22);
    a22:int <- recv d22d;
    print a22;
    wait d22d;
d23d <- spawn (plus_two 23);
    a23:int <- recv d23d;
    print a23;
    wait d23d;
d24d <- spawn (plus_two 24);
    a24:int <- recv d24d;
    print a24;
    wait d24d;
d25d <- spawn (plus_two 25);
    a25:int <- recv d25d;
    print a25;
    wait d25d;
d26d <- spawn (plus_two 26);
    a26:int <- recv d26d;
    print a26;
    wait d26d;
d27d <- spawn (plus_two 27);
    a27:int <- recv d27d;
    print a27;
    wait d27d;
d28d <- spawn (plus_two 28);
    a28:int <- recv d28d;
    print a28;
    wait d28d;
d29d <- spawn (plus_two 29);
    a29:int <- recv d29d;
    print a29;
    wait d29d;
d30d <- spawn (plus_two 30);
    a30:int <- recv d30d;
    print a30;
    wait d30d;
d31d <- spawn (plus_two 31);
    a31:int <- recv d31d;
    print a31;
    wait d31d;
d32d <- spawn (plus_two 32);
    a32:int <- recv d32d;
    print a32;
    wait d32d;
d33d <- spawn (plus_two 33);
    a33:int <- recv d33d;
    print a33;
    wait d33d;
d34d <- spawn (plus_two 34);
    a34:int <- recv d34d;
    print a34;
    wait d34d;
d35d <- spawn (plus_two 35);
    a35:int <- recv d35d;
    print a35;
    wait d35d;
d36d <- spawn (plus_two 36);
    a36:int <- recv d36d;
    print a36;
    wait d36d;
d37d <- spawn (plus_two 37);
    a37:int <- recv d37d;
    print a37;
    wait d37d;
d38d <- spawn (plus_two 38);
    a38:int <- recv d38d;
    print a38;
    wait d38d;
d39d <- spawn (plus_two 39);
    a39:int <- recv d39d;
    print a39;
    wait d39d;
d40d <- spawn (plus_two 40);
    a40:int <- recv d40d;
    print a40;
    wait d40d;
d41d <- spawn (plus_two 41);
    a41:int <- recv d41d;
    print a41;
    wait d41d;
d42d <- spawn (plus_two 42);
    a42:int <- recv d42d;
    print a42;
    wait d42d;
d43d <- spawn (plus_two 43);
    a43:int <- recv d43d;
    print a43;
    wait d43d;
d44d <- spawn (plus_two 44);
    a44:int <- recv d44d;
    print a44;
    wait d44d;
d45d <- spawn (plus_two 45);
    a45:int <- recv d45d;
    print a45;
    wait d45d;
d46d <- spawn (plus_two 46);
    a46:int <- recv d46d;
    print a46;
    wait d46d;
d47d <- spawn (plus_two 47);
    a47:int <- recv d47d;
    print a47;
    wait d47d;
d48d <- spawn (plus_two 48);
    a48:int <- recv d48d;
    print a48;
    wait d48d;
d49d <- spawn (plus_two 49);
    a49:int <- recv d49d;
    print a49;
    wait d49d;
d50d <- spawn (plus_two 50);
    a50:int <- recv d50d;
    print a50;
    wait d50d;
d51d <- spawn (plus_two 51);
    a51:int <- recv d51d;
    print a51;
    wait d51d;
d52d <- spawn (plus_two 52);
    a52:int <- recv d52d;
    print a52;
    wait d52d;
d53d <- spawn (plus_two 53);
    a53:int <- recv d53d;
    print a53;
    wait d53d;
d54d <- spawn (plus_two 54);
    a54:int <- recv d54d;
    print a54;
    wait d54d;
d55d <- spawn (plus_two 55);
    a55:int <- recv d55d;
    print a55;
    wait d55d;
d56d <- spawn (plus_two 56);
    a56:int <- recv d56d;
    print a56;
    wait d56d;
d57d <- spawn (plus_two 57);
    a57:int <- recv d57d;
    print a57;
    wait d57d;
d58d <- spawn (plus_two 58);
    a58:int <- recv d58d;
    print a58;
    wait d58d;
d59d <- spawn (plus_two 59);
    a59:int <- recv d59d;
    print a59;
    wait d59d;
d60d <- spawn (plus_two 60);
    a60:int <- recv d60d;
    print a60;
    wait d60d;
d61d <- spawn (plus_two 61);
    a61:int <- recv d61d;
    print a61;
    wait d61d;
d62d <- spawn (plus_two 62);
    a62:int <- recv d62d;
    print a62;
    wait d62d;
d63d <- spawn (plus_two 63);
    a63:int <- recv d63d;
    print a63;
    wait d63d;
d64d <- spawn (plus_two 64);
    a64:int <- recv d64d;
    print a64;
    wait d64d;
d65d <- spawn (plus_two 65);
    a65:int <- recv d65d;
    print a65;
    wait d65d;
d66d <- spawn (plus_two 66);
    a66:int <- recv d66d;
    print a66;
    wait d66d;
d67d <- spawn (plus_two 67);
    a67:int <- recv d67d;
    print a67;
    wait d67d;
d68d <- spawn (plus_two 68);
    a68:int <- recv d68d;
    print a68;
    wait d68d;
d69d <- spawn (plus_two 69);
    a69:int <- recv d69d;
    print a69;
    wait d69d;
d70d <- spawn (plus_two 70);
    a70:int <- recv d70d;
    print a70;
    wait d70d;
d71d <- spawn (plus_two 71);
    a71:int <- recv d71d;
    print a71;
    wait d71d;
d72d <- spawn (plus_two 72);
    a72:int <- recv d72d;
    print a72;
    wait d72d;
d73d <- spawn (plus_two 73);
    a73:int <- recv d73d;
    print a73;
    wait d73d;
d74d <- spawn (plus_two 74);
    a74:int <- recv d74d;
    print a74;
    wait d74d;
d75d <- spawn (plus_two 75);
    a75:int <- recv d75d;
    print a75;
    wait d75d;
d76d <- spawn (plus_two 76);
    a76:int <- recv d76d;
    print a76;
    wait d76d;
d77d <- spawn (plus_two 77);
    a77:int <- recv d77d;
    print a77;
    wait d77d;
d78d <- spawn (plus_two 78);
    a78:int <- recv d78d;
    print a78;
    wait d78d;
d79d <- spawn (plus_two 79);
    a79:int <- recv d79d;
    print a79;
    wait d79d;
d80d <- spawn (plus_two 80);
    a80:int <- recv d80d;
    print a80;
    wait d80d;
d81d <- spawn (plus_two 81);
    a81:int <- recv d81d;
    print a81;
    wait d81d;
d82d <- spawn (plus_two 82);
    a82:int <- recv d82d;
    print a82;
    wait d82d;
d83d <- spawn (plus_two 83);
    a83:int <- recv d83d;
    print a83;
    wait d83d;
d84d <- spawn (plus_two 84);
    a84:int <- recv d84d;
    print a84;
    wait d84d;
d85d <- spawn (plus_two 85);
    a85:int <- recv d85d;
    print a85;
    wait d85d;
d86d <- spawn (plus_two 86);
    a86:int <- recv d86d;
    print a86;
    wait d86d;
d87d <- spawn (plus_two 87);
    a87:int <- recv d87d;
    print a87;
    wait d87d;
d88d <- spawn (plus_two 88);
    a88:int <- recv d88d;
    print a88;
    wait d88d;
d89d <- spawn (plus_two 89);
    a89:int <- recv d89d;
    print a89;
    wait d89d;
d90d <- spawn (plus_two 90);
    a90:int <- recv d90d;
    print a90;
    wait d90d;
d91d <- spawn (plus_two 91);
    a91:int <- recv d91d;
    print a91;
    wait d91d;
d92d <- spawn (plus_two 92);
    a92:int <- recv d92d;
    print a92;
    wait d92d;
d93d <- spawn (plus_two 93);
    a93:int <- recv d93d;
    print a93;
    wait d93d;
d94d <- spawn (plus_two 94);
    a94:int <- recv d94d;
    print a94;
    wait d94d;
d95d <- spawn (plus_two 95);
    a95:int <- recv d95d;
    print a95;
    wait d95d;
d96d <- spawn (plus_two 96);
    a96:int <- recv d96d;
    print a96;
    wait d96d;
d97d <- spawn (plus_two 97);
    a97:int <- recv d97d;
    print a97;
    wait d97d;
d98d <- spawn (plus_two 98);
    a98:int <- recv d98d;
    print a98;
    wait d98d;
d99d <- spawn (plus_two 99);
    a99:int <- recv d99d;
    print a99;
    wait d99d;
d100d <- spawn (plus_two 100);
    a100:int <- recv d100d;
    print a100;
    wait d100d;
d101d <- spawn (plus_two 101);
    a101:int <- recv d101d;
    print a101;
    wait d101d;
d102d <- spawn (plus_two 102);
    a102:int <- recv d102d;
    print a102;
    wait d102d;
d103d <- spawn (plus_two 103);
    a103:int <- recv d103d;
    print a103;
    wait d103d;
d104d <- spawn (plus_two 104);
    a104:int <- recv d104d;
    print a104;
    wait d104d;
d105d <- spawn (plus_two 105);
    a105:int <- recv d105d;
    print a105;
    wait d105d;
d106d <- spawn (plus_two 106);
    a106:int <- recv d106d;
    print a106;
    wait d106d;
d107d <- spawn (plus_two 107);
    a107:int <- recv d107d;
    print a107;
    wait d107d;
d108d <- spawn (plus_two 108);
    a108:int <- recv d108d;
    print a108;
    wait d108d;
d109d <- spawn (plus_two 109);
    a109:int <- recv d109d;
    print a109;
    wait d109d;
d110d <- spawn (plus_two 110);
    a110:int <- recv d110d;
    print a110;
    wait d110d;
d111d <- spawn (plus_two 111);
    a111:int <- recv d111d;
    print a111;
    wait d111d;
d112d <- spawn (plus_two 112);
    a112:int <- recv d112d;
    print a112;
    wait d112d;
d113d <- spawn (plus_two 113);
    a113:int <- recv d113d;
    print a113;
    wait d113d;
d114d <- spawn (plus_two 114);
    a114:int <- recv d114d;
    print a114;
    wait d114d;
d115d <- spawn (plus_two 115);
    a115:int <- recv d115d;
    print a115;
    wait d115d;
d116d <- spawn (plus_two 116);
    a116:int <- recv d116d;
    print a116;
    wait d116d;
d117d <- spawn (plus_two 117);
    a117:int <- recv d117d;
    print a117;
    wait d117d;
d118d <- spawn (plus_two 118);
    a118:int <- recv d118d;
    print a118;
    wait d118d;
d119d <- spawn (plus_two 119);
    a119:int <- recv d119d;
    print a119;
    wait d119d;
d120d <- spawn (plus_two 120);
    a120:int <- recv d120d;
    print a120;
    wait d120d;
d121d <- spawn (plus_two 121);
    a121:int <- recv d121d;
    print a121;
    wait d121d;
d122d <- spawn (plus_two 122);
    a122:int <- recv d122d;
    print a122;
    wait d122d;
d123d <- spawn (plus_two 123);
    a123:int <- recv d123d;
    print a123;
    wait d123d;
d124d <- spawn (plus_two 124);
    a124:int <- recv d124d;
    print a124;
    wait d124d;
d125d <- spawn (plus_two 125);
    a125:int <- recv d125d;
    print a125;
    wait d125d;
d126d <- spawn (plus_two 126);
    a126:int <- recv d126d;
    print a126;
    wait d126d;
d127d <- spawn (plus_two 127);
    a127:int <- recv d127d;
    print a127;
    wait d127d;
d128d <- spawn (plus_two 128);
    a128:int <- recv d128d;
    print a128;
    wait d128d;
close m
};;
