plus_one : int -> {int ^ @}
fun n -> c <- {
    send c (n+1);
    close c
}
end;

plus_two : int -> {int ^ @}
fun n -> c <- {
    d <- spawn (plus_one (n+1));
    fwd d c
}
end;

;; m <- {
d1d <- spawn (plus_two 1);
    a1:int <- recv d1d;
    print a1;
    wait d1d;
d2d <- spawn (plus_two 2);
    a2:int <- recv d2d;
    print a2;
    wait d2d;
d3d <- spawn (plus_two 3);
    a3:int <- recv d3d;
    print a3;
    wait d3d;
d4d <- spawn (plus_two 4);
    a4:int <- recv d4d;
    print a4;
    wait d4d;
d5d <- spawn (plus_two 5);
    a5:int <- recv d5d;
    print a5;
    wait d5d;
d6d <- spawn (plus_two 6);
    a6:int <- recv d6d;
    print a6;
    wait d6d;
d7d <- spawn (plus_two 7);
    a7:int <- recv d7d;
    print a7;
    wait d7d;
d8d <- spawn (plus_two 8);
    a8:int <- recv d8d;
    print a8;
    wait d8d;
d9d <- spawn (plus_two 9);
    a9:int <- recv d9d;
    print a9;
    wait d9d;
d10d <- spawn (plus_two 10);
    a10:int <- recv d10d;
    print a10;
    wait d10d;
d11d <- spawn (plus_two 11);
    a11:int <- recv d11d;
    print a11;
    wait d11d;
d12d <- spawn (plus_two 12);
    a12:int <- recv d12d;
    print a12;
    wait d12d;
d13d <- spawn (plus_two 13);
    a13:int <- recv d13d;
    print a13;
    wait d13d;
d14d <- spawn (plus_two 14);
    a14:int <- recv d14d;
    print a14;
    wait d14d;
d15d <- spawn (plus_two 15);
    a15:int <- recv d15d;
    print a15;
    wait d15d;
d16d <- spawn (plus_two 16);
    a16:int <- recv d16d;
    print a16;
    wait d16d;
d17d <- spawn (plus_two 17);
    a17:int <- recv d17d;
    print a17;
    wait d17d;
d18d <- spawn (plus_two 18);
    a18:int <- recv d18d;
    print a18;
    wait d18d;
d19d <- spawn (plus_two 19);
    a19:int <- recv d19d;
    print a19;
    wait d19d;
d20d <- spawn (plus_two 20);
    a20:int <- recv d20d;
    print a20;
    wait d20d;
d21d <- spawn (plus_two 21);
    a21:int <- recv d21d;
    print a21;
    wait d21d;
d22d <- spawn (plus_two 22);
    a22:int <- recv d22d;
    print a22;
    wait d22d;
d23d <- spawn (plus_two 23);
    a23:int <- recv d23d;
    print a23;
    wait d23d;
d24d <- spawn (plus_two 24);
    a24:int <- recv d24d;
    print a24;
    wait d24d;
d25d <- spawn (plus_two 25);
    a25:int <- recv d25d;
    print a25;
    wait d25d;
d26d <- spawn (plus_two 26);
    a26:int <- recv d26d;
    print a26;
    wait d26d;
d27d <- spawn (plus_two 27);
    a27:int <- recv d27d;
    print a27;
    wait d27d;
d28d <- spawn (plus_two 28);
    a28:int <- recv d28d;
    print a28;
    wait d28d;
d29d <- spawn (plus_two 29);
    a29:int <- recv d29d;
    print a29;
    wait d29d;
d30d <- spawn (plus_two 30);
    a30:int <- recv d30d;
    print a30;
    wait d30d;
d31d <- spawn (plus_two 31);
    a31:int <- recv d31d;
    print a31;
    wait d31d;
d32d <- spawn (plus_two 32);
    a32:int <- recv d32d;
    print a32;
    wait d32d;
d33d <- spawn (plus_two 33);
    a33:int <- recv d33d;
    print a33;
    wait d33d;
d34d <- spawn (plus_two 34);
    a34:int <- recv d34d;
    print a34;
    wait d34d;
d35d <- spawn (plus_two 35);
    a35:int <- recv d35d;
    print a35;
    wait d35d;
d36d <- spawn (plus_two 36);
    a36:int <- recv d36d;
    print a36;
    wait d36d;
d37d <- spawn (plus_two 37);
    a37:int <- recv d37d;
    print a37;
    wait d37d;
d38d <- spawn (plus_two 38);
    a38:int <- recv d38d;
    print a38;
    wait d38d;
d39d <- spawn (plus_two 39);
    a39:int <- recv d39d;
    print a39;
    wait d39d;
d40d <- spawn (plus_two 40);
    a40:int <- recv d40d;
    print a40;
    wait d40d;
d41d <- spawn (plus_two 41);
    a41:int <- recv d41d;
    print a41;
    wait d41d;
d42d <- spawn (plus_two 42);
    a42:int <- recv d42d;
    print a42;
    wait d42d;
d43d <- spawn (plus_two 43);
    a43:int <- recv d43d;
    print a43;
    wait d43d;
d44d <- spawn (plus_two 44);
    a44:int <- recv d44d;
    print a44;
    wait d44d;
d45d <- spawn (plus_two 45);
    a45:int <- recv d45d;
    print a45;
    wait d45d;
d46d <- spawn (plus_two 46);
    a46:int <- recv d46d;
    print a46;
    wait d46d;
d47d <- spawn (plus_two 47);
    a47:int <- recv d47d;
    print a47;
    wait d47d;
d48d <- spawn (plus_two 48);
    a48:int <- recv d48d;
    print a48;
    wait d48d;
d49d <- spawn (plus_two 49);
    a49:int <- recv d49d;
    print a49;
    wait d49d;
d50d <- spawn (plus_two 50);
    a50:int <- recv d50d;
    print a50;
    wait d50d;
d51d <- spawn (plus_two 51);
    a51:int <- recv d51d;
    print a51;
    wait d51d;
d52d <- spawn (plus_two 52);
    a52:int <- recv d52d;
    print a52;
    wait d52d;
d53d <- spawn (plus_two 53);
    a53:int <- recv d53d;
    print a53;
    wait d53d;
d54d <- spawn (plus_two 54);
    a54:int <- recv d54d;
    print a54;
    wait d54d;
d55d <- spawn (plus_two 55);
    a55:int <- recv d55d;
    print a55;
    wait d55d;
d56d <- spawn (plus_two 56);
    a56:int <- recv d56d;
    print a56;
    wait d56d;
d57d <- spawn (plus_two 57);
    a57:int <- recv d57d;
    print a57;
    wait d57d;
d58d <- spawn (plus_two 58);
    a58:int <- recv d58d;
    print a58;
    wait d58d;
d59d <- spawn (plus_two 59);
    a59:int <- recv d59d;
    print a59;
    wait d59d;
d60d <- spawn (plus_two 60);
    a60:int <- recv d60d;
    print a60;
    wait d60d;
d61d <- spawn (plus_two 61);
    a61:int <- recv d61d;
    print a61;
    wait d61d;
d62d <- spawn (plus_two 62);
    a62:int <- recv d62d;
    print a62;
    wait d62d;
d63d <- spawn (plus_two 63);
    a63:int <- recv d63d;
    print a63;
    wait d63d;
d64d <- spawn (plus_two 64);
    a64:int <- recv d64d;
    print a64;
    wait d64d;
close m
};;
