stype IntCStream rec x. &{next: int^x, stop: @};

fib : int -> int -> {IntCStream}
fun a b ->
    c <- {
        case c of
            next: (
                send c b;
                d <- spawn (fib b (a + b));
                fwd d c
            ) stop: (
                close c
            )
} end;

;; c <- {
	q <- spawn (fib 0 1);
	
q.next;
    x1:int <- recv q;
	print x1;
q.next;
    x2:int <- recv q;
	print x2;
q.next;
    x3:int <- recv q;
	print x3;
q.next;
    x4:int <- recv q;
	print x4;
q.next;
    x5:int <- recv q;
	print x5;
q.next;
    x6:int <- recv q;
	print x6;
q.next;
    x7:int <- recv q;
	print x7;
q.next;
    x8:int <- recv q;
	print x8;
q.next;
    x9:int <- recv q;
	print x9;
q.next;
    x10:int <- recv q;
	print x10;
q.next;
    x11:int <- recv q;
	print x11;
q.next;
    x12:int <- recv q;
	print x12;
q.next;
    x13:int <- recv q;
	print x13;
q.next;
    x14:int <- recv q;
	print x14;
q.next;
    x15:int <- recv q;
	print x15;
q.next;
    x16:int <- recv q;
	print x16;
q.next;
    x17:int <- recv q;
	print x17;
q.next;
    x18:int <- recv q;
	print x18;
q.next;
    x19:int <- recv q;
	print x19;
q.next;
    x20:int <- recv q;
	print x20;
q.next;
    x21:int <- recv q;
	print x21;
q.next;
    x22:int <- recv q;
	print x22;
q.next;
    x23:int <- recv q;
	print x23;
q.next;
    x24:int <- recv q;
	print x24;
q.next;
    x25:int <- recv q;
	print x25;
q.next;
    x26:int <- recv q;
	print x26;
q.next;
    x27:int <- recv q;
	print x27;
q.next;
    x28:int <- recv q;
	print x28;
q.next;
    x29:int <- recv q;
	print x29;
q.next;
    x30:int <- recv q;
	print x30;
q.next;
    x31:int <- recv q;
	print x31;
q.next;
    x32:int <- recv q;
	print x32;
q.next;
    x33:int <- recv q;
	print x33;
q.next;
    x34:int <- recv q;
	print x34;
q.next;
    x35:int <- recv q;
	print x35;
q.next;
    x36:int <- recv q;
	print x36;
q.next;
    x37:int <- recv q;
	print x37;
q.next;
    x38:int <- recv q;
	print x38;
q.next;
    x39:int <- recv q;
	print x39;
q.next;
    x40:int <- recv q;
	print x40;
q.next;
    x41:int <- recv q;
	print x41;
q.next;
    x42:int <- recv q;
	print x42;
q.next;
    x43:int <- recv q;
	print x43;
q.next;
    x44:int <- recv q;
	print x44;
q.next;
    x45:int <- recv q;
	print x45;
q.next;
    x46:int <- recv q;
	print x46;
q.next;
    x47:int <- recv q;
	print x47;
q.next;
    x48:int <- recv q;
	print x48;
q.next;
    x49:int <- recv q;
	print x49;
q.next;
    x50:int <- recv q;
	print x50;
q.next;
    x51:int <- recv q;
	print x51;
q.next;
    x52:int <- recv q;
	print x52;
q.next;
    x53:int <- recv q;
	print x53;
q.next;
    x54:int <- recv q;
	print x54;
q.next;
    x55:int <- recv q;
	print x55;
q.next;
    x56:int <- recv q;
	print x56;
q.next;
    x57:int <- recv q;
	print x57;
q.next;
    x58:int <- recv q;
	print x58;
q.next;
    x59:int <- recv q;
	print x59;
q.next;
    x60:int <- recv q;
	print x60;
q.next;
    x61:int <- recv q;
	print x61;
q.next;
    x62:int <- recv q;
	print x62;
q.next;
    x63:int <- recv q;
	print x63;
q.next;
    x64:int <- recv q;
	print x64;
q.next;
    x65:int <- recv q;
	print x65;
q.next;
    x66:int <- recv q;
	print x66;
q.next;
    x67:int <- recv q;
	print x67;
q.next;
    x68:int <- recv q;
	print x68;
q.next;
    x69:int <- recv q;
	print x69;
q.next;
    x70:int <- recv q;
	print x70;
q.next;
    x71:int <- recv q;
	print x71;
q.next;
    x72:int <- recv q;
	print x72;
q.next;
    x73:int <- recv q;
	print x73;
q.next;
    x74:int <- recv q;
	print x74;
q.next;
    x75:int <- recv q;
	print x75;
q.next;
    x76:int <- recv q;
	print x76;
q.next;
    x77:int <- recv q;
	print x77;
q.next;
    x78:int <- recv q;
	print x78;
q.next;
    x79:int <- recv q;
	print x79;
q.next;
    x80:int <- recv q;
	print x80;
q.next;
    x81:int <- recv q;
	print x81;
q.next;
    x82:int <- recv q;
	print x82;
q.next;
    x83:int <- recv q;
	print x83;
q.next;
    x84:int <- recv q;
	print x84;
q.next;
    x85:int <- recv q;
	print x85;
q.next;
    x86:int <- recv q;
	print x86;
q.next;
    x87:int <- recv q;
	print x87;
q.next;
    x88:int <- recv q;
	print x88;
q.next;
    x89:int <- recv q;
	print x89;
q.next;
    x90:int <- recv q;
	print x90;
q.next;
    x91:int <- recv q;
	print x91;
q.next;
    x92:int <- recv q;
	print x92;
q.next;
    x93:int <- recv q;
	print x93;
q.next;
    x94:int <- recv q;
	print x94;
q.next;
    x95:int <- recv q;
	print x95;
q.next;
    x96:int <- recv q;
	print x96;
q.next;
    x97:int <- recv q;
	print x97;
q.next;
    x98:int <- recv q;
	print x98;
q.next;
    x99:int <- recv q;
	print x99;
q.next;
    x100:int <- recv q;
	print x100;
q.next;
    x101:int <- recv q;
	print x101;
q.next;
    x102:int <- recv q;
	print x102;
q.next;
    x103:int <- recv q;
	print x103;
q.next;
    x104:int <- recv q;
	print x104;
q.next;
    x105:int <- recv q;
	print x105;
q.next;
    x106:int <- recv q;
	print x106;
q.next;
    x107:int <- recv q;
	print x107;
q.next;
    x108:int <- recv q;
	print x108;
q.next;
    x109:int <- recv q;
	print x109;
q.next;
    x110:int <- recv q;
	print x110;
q.next;
    x111:int <- recv q;
	print x111;
q.next;
    x112:int <- recv q;
	print x112;
q.next;
    x113:int <- recv q;
	print x113;
q.next;
    x114:int <- recv q;
	print x114;
q.next;
    x115:int <- recv q;
	print x115;
q.next;
    x116:int <- recv q;
	print x116;
q.next;
    x117:int <- recv q;
	print x117;
q.next;
    x118:int <- recv q;
	print x118;
q.next;
    x119:int <- recv q;
	print x119;
q.next;
    x120:int <- recv q;
	print x120;
q.next;
    x121:int <- recv q;
	print x121;
q.next;
    x122:int <- recv q;
	print x122;
q.next;
    x123:int <- recv q;
	print x123;
q.next;
    x124:int <- recv q;
	print x124;
q.next;
    x125:int <- recv q;
	print x125;
q.next;
    x126:int <- recv q;
	print x126;
q.next;
    x127:int <- recv q;
	print x127;
q.next;
    x128:int <- recv q;
	print x128;
q.stop;
	wait q;
	close c
} ;;
