Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │     3645 @ 517 │  12.65us │  3.53kw │   1.16kw │    3.57w │     96.27% │    1.00 │
│ Compiler com otimizações │     3239 @ 505 │  13.14us │  3.53kw │   2.64kw │    3.49w │    100.00% │    1.04 │
└──────────────────────────┴────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┴─────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬───────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │  mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼───────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │     3866 @ 523 │  11.88us │  3.53kw │   997.60w │    3.58w │    100.00% │    1.05 │
│ Compiler com otimizações │     4021 @ 527 │  11.28us │  3.53kw │ 1_428.40w │    3.47w │     94.95% │    1.00 │
└──────────────────────────┴────────────────┴──────────┴─────────┴───────────┴──────────┴────────────┴─────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
Estimated testing time 20s (2 benchmarks x 10s). Change using '-quota'.
┌──────────────────────────┬────────────────┬──────────┬─────────┬──────────┬──────────┬────────────┬─────────┐
│ Name                     │ Runs @ Samples │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │ Speedup │
├──────────────────────────┼────────────────┼──────────┼─────────┼──────────┼──────────┼────────────┼─────────┤
│ Compiler sem otimizações │     3681 @ 518 │  12.46us │  3.53kw │   1.13kw │    3.58w │    100.00% │    1.03 │
│ Compiler com otimizações │     3681 @ 518 │  12.14us │  3.43kw │   1.93kw │    3.29w │     97.46% │    1.00 │
└──────────────────────────┴────────────────┴──────────┴─────────┴──────────┴──────────┴────────────┴─────────┘
